# TUNETestTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/nurlibaydev/tunetesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/tunetesttask/: MainActivity.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/app/: App.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/data/: DataHelper.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/data/models/: Card.kt  CardDetail.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/domain/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/presentation/: MainActivity.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/presentation/addcard/: AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/presentation/cards/: CardViewModel.kt  CardsScreen.kt  CardsViewPagerAdapter.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/presentation/cards/card/: CardAdapter.kt  CardScreen.kt  CardViewModel.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/utils/: ConnectionUtil.kt  Constants.kt  PreferenceHelper.kt  Resource.kt  UiState.kt
app/src/main/java/uz/nurlibaydev/tunetesttask/utils/extensions/: Extensions.kt  MessageExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_info_shape.xml  card_shape.xml  et_style.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: item_card.xml  screen_add_card.xml  screen_card.xml  screen_cards.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/nurlibaydev/tunetesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
